cff-version: 1.2.0
title: "NVO987 Identity Infrastructure"
message: "If you use this identity graph or repository, please cite it."
type: dataset

authors:
  - family-names: Van-Orton
    given-names: Nicholas
    orcid: https://orcid.org/0009-0007-4628-1871

identifiers:
  - type: url
    value: https://identity.nvo987.us
  - type: other
    value: did:web:identity.nvo987.us

repository-code: https://github.com/nvo987/identitynvo987

keywords:
  - decentralized identity
  - DID
  - knowledge graph
  - digital humanities
  - NVO987
